SELECT e.ssn, e.fname, e.lname, e.address, e.salary
FROM employee e
JOIN employee e1 ON e1.sup_ssn = e.ssn
JOIN works_on w ON w.ssn = e.ssn
JOIN project p ON p.pid = w.pid
WHERE p.status = 'completed'
GROUP BY e.ssn, e.fname, e.lname, e.address, e.salary
HAVING COUNT(e1.sup_ssn) > 3 AND COUNT(DISTINCT w.pid) > 0
AND e.ssn IN (
    SELECT DISTINCT e2.ssn
    FROM employee e2
    WHERE e2.ssn = e.ssn
)




mysql> CREATE TABLE employee(ssn INT PRIMARY KEY,f_name VARCHAR(50) NOT NULL,m_name VARCHAR(50),l_name VARCHAR(50) NOT NULL,address VARCHAR(200),b_day DATE NOT NULL,sex varchar(20),salary INT);
Query OK, 0 rows affected (0.82 sec)

mysql> CREATE TABLE department(d_no INT PRIMARY KEY,d_name VARCHAR(50));
Query OK, 0 rows affected (0.73 sec)

mysql> ALTER TABLE employee ADD COLUMN d_no INT, ADD CONSTRAINT `fk_dept_no` FOREIGN KEY (d_no) REFERENCES department(d_no);
Query OK, 0 rows affected (2.75 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee ADD COLUMN sid INT, ADD CONSTRAINT `depsid` FOREIGN KEY (sid) REFERENCES department(ssn);
ERROR 3734 (HY000): Failed to add the foreign key constraint. Missing column 'ssn' for constraint 'depsid' in the referenced table 'department'
mysql> ALTER TABLE employee ADD COLUMN sid INT, ADD CONSTRAINT `depsid` FOREIGN KEY (sid) REFERENCES employee(ssn);
Query OK, 0 rows affected (2.40 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE projects(pid int PRIMARY KEY,pname VARCHAR(40) not null,plocation varchar(50),dep_id int,foreign key(dep_id) references department(d_no));
Query OK, 0 rows affected (2.08 sec)

mysql> create table manages(ssn_m INT,m_did INT,startdate DATE,PRIMARY KEY(ssn_m,m_did),foreign key(ssn_m) references employee(ssn),foreign key(m_did) references department(d_no));
Query OK, 0 rows affected (0.73 sec)

mysql> create table dependent(d_name varchar(20) PRIMARY KEY,d_dob DATE,d_sex varchar(20),relationship varchar(20),d_ssn int,foreign key(d_ssn) references manages(ssn_m));
Query OK, 0 rows affected (1.00 sec)

mysql> create table manages(ssn_m INT,m_did INT,startdate DATE,PRIMARY KEY(ssn_m,m_did),foreign key(ssn_m) references employee(ssn),foreign key(m_did) references department(d_no));
ERROR 1050 (42S01): Table 'manages' already exists
mysql> show tables;
+------------------+
| Tables_in_mca074 |
+------------------+
| department       |
| dependent        |
| employee         |
| manages          |
| projects         |
+------------------+
5 rows in set (0.00 sec)

mysql> create table workson(w_ssn INT,w_pid INT,hours int,PRIMARY KEY(w_ssn,w_pid),foreign key(w_ssn) references employee(ssn),foreign key(w_pid) references department(pid));
ERROR 3734 (HY000): Failed to add the foreign key constraint. Missing column 'pid' for constraint 'workson_ibfk_2' in the referenced table 'department'
mysql> create table workson(w_ssn INT,w_pid INT,hours int,PRIMARY KEY(w_ssn,w_pid),foreign key(w_ssn) references employee(ssn),foreign key(w_pid) references projects(pid));
Query OK, 0 rows affected (1.64 sec)

mysql> create table location(l_did int,location varchar(50),PRIMARY KEY(l_did),foreign key(l_did) references department(d_no)):
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':' at line 1
mysql> create table location(l_did int,location varchar(50),PRIMARY KEY(l_did),foreign key(l_did) references department(d_no));
Query OK, 0 rows affected (1.98 sec)

mysql> shoe tables;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'shoe tables' at line 1
mysql> show tables;
+------------------+
| Tables_in_mca074 |
+------------------+
| department       |
| dependent        |
| employee         |
| location         |
| manages          |
| projects         |
| workson          |
+------------------+
7 rows in set (0.00 sec)

mysql> desc projects;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| pid       | int         | NO   | PRI | NULL    |       |
| pname     | varchar(40) | NO   |     | NULL    |       |
| plocation | varchar(50) | YES  |     | NULL    |       |
| dep_id    | int         | YES  | MUL | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> desc department
    -> ;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| d_no   | int         | NO   | PRI | NULL    |       |
| d_name | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into department values(01,'quality_control');
Query OK, 1 row affected (0.09 sec)

mysql> insert into department values(02,'research');
Query OK, 1 row affected (0.71 sec)

mysql> insert into department values(03,'maintenance');
Query OK, 1 row affected (0.10 sec)

mysql> desc employee;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| ssn     | int          | NO   | PRI | NULL    |       |
| f_name  | varchar(50)  | NO   |     | NULL    |       |
| m_name  | varchar(50)  | YES  |     | NULL    |       |
| l_name  | varchar(50)  | NO   |     | NULL    |       |
| address | varchar(200) | YES  |     | NULL    |       |
| b_day   | date         | NO   |     | NULL    |       |
| sex     | varchar(20)  | YES  |     | NULL    |       |
| salary  | int          | YES  |     | NULL    |       |
| d_no    | int          | YES  | MUL | NULL    |       |
| sid     | int          | YES  | MUL | NULL    |       |
+---------+--------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> insert into employee values(100,'shiva','b','malik','yelahanka','1989-09-05','male',1000000,01,50);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`mca074`.`employee`, CONSTRAINT `depsid` FOREIGN KEY (`sid`) REFERENCES `employee` (`ssn`))
mysql> insert into employee values(100,'shiva','b','malik','yelahanka','1989-09-05','male',1000000,01);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into employee values(100,'shiva','b','malik','yelahanka','1989-09-05','male',1000000);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into employee values(100,'shiva','b','malik','yelahanka','1989-09-05','male',1000000,01,60);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`mca074`.`employee`, CONSTRAINT `depsid` FOREIGN KEY (`sid`) REFERENCES `employee` (`ssn`))
mysql> insert into employee(ssn,f_name,m_name,l_name,address,b_day,sex,salary) values(100,'shiva','b','malik','yelahanka','1989-09-05','male',1000000);
Query OK, 1 row affected (0.08 sec)

mysql> insert into employee(ssn,f_name,m_name,l_name,address,b_day,sex,salary) values(200,'shantha','b','malik','yelahanka','1988-09-05','female',1200000);
Query OK, 1 row affected (0.10 sec)

mysql> insert into employee(ssn,f_name,m_name,l_name,address,b_day,sex,salary) values(300,'ravi','b','malik','yelahanka','1999-09-05','male',1500000);
Query OK, 1 row affected (0.07 sec)

mysql> show tables;
+------------------+
| Tables_in_mca074 |
+------------------+
| department       |
| dependent        |
| employee         |
| location         |
| manages          |
| projects         |
| workson          |
+------------------+
7 rows in set (0.00 sec)

mysql> desc projects;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| pid       | int         | NO   | PRI | NULL    |       |
| pname     | varchar(40) | NO   |     | NULL    |       |
| plocation | varchar(50) | YES  |     | NULL    |       |
| dep_id    | int         | YES  | MUL | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into tables projects(1000,'web_app','yelahanka',01);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'projects(1000,'web_app','yelahanka',01)' at line 1
mysql> insert into projects values(1000,'web_app','yelahanka',01);
Query OK, 1 row affected (0.10 sec)

mysql>
