atch3@rvcemca-HP-ProDesk-400-G7-Microtower-PC:~$ mysql -u mca072 -h 172.16.34.124 -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 105
Server version: 8.0.33-0ubuntu0.22.04.2 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| db_exe072          |
| information_schema |
| mca072             |
| performance_schema |
+--------------------+
4 rows in set (0.01 sec)

mysql> use db_exe072;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+---------------------+
| Tables_in_db_exe072 |
+---------------------+
| INSTALL             |
| PANEL               |
| PURCHASE_BY         |
| SOLD                |
| USER                |
| VENDOR              |
+---------------------+
6 rows in set (0.01 sec)

mysql> select * from USER;
+------+----------+-----------+
| U_id | U_name   | U_address |
+------+----------+-----------+
|    1 | Ramesh   | Bangalore |
|    2 | Harini   | Mangalore |
|    3 | Kruthi   | Mysore    |
|    4 | Abhijeet | Mysore    |
|    5 | Brijesh  | Belgaum   |
|    6 | Urvi     | Bangalore |
+------+----------+-----------+
6 rows in set (0.01 sec)

mysql> SELECT *FROM INSTALL;
+----------+------------+-------+-----+------+------------+
| I_charge | I_date     | Pv_No | TIN | U_id | I_type     |
+----------+------------+-------+-----+------+------------+
|    45000 | 2023-04-20 |     1 |  11 |    1 | Commercial |
|    48500 | 2023-03-05 |     1 |  11 |    3 | Commercial |
|    45000 | 2023-04-20 |     1 |  13 |    1 | Commercial |
|    49000 | 2023-04-20 |     1 |  13 |    4 | Domestic   |
|    47500 | 2023-04-20 |     1 |  14 |    6 | Domestic   |
|    65000 | 2023-05-10 |     2 |  11 |    1 | Commercial |
|    70000 | 2023-06-25 |     2 |  12 |    2 | Commercial |
|    68500 | 2023-06-20 |     2 |  12 |    4 | Domestic   |
+----------+------------+-------+-----+------+------------+
8 rows in set (0.01 sec)

mysql> select u.U_address from USER u ,PANEL p , INSTALL i where u.U_id=i.U_id and i.Pv_No=p.Pv_No and p.capacity=(select max(P_capacity) from PANEL p);
ERROR 1054 (42S22): Unknown column 'p.capacity' in 'where clause'
mysql> select u.U_address from USER u ,PANEL p , INSTALL i where u.U_id=i.U_id and i.Pv_No=p.Pv_No and P_capacity=(select max(P_capacity) from
 PANEL p);
+-----------+
| U_address |
+-----------+
| Bangalore |
| Mysore    |
| Bangalore |
| Mysore    |
| Bangalore |
+-----------+
5 rows in set (0.00 sec)

mysql> SELECT u.U_address from USER u,installed i ,PANEL p where u.U_id=i.U_id and i.Pv_No =p.Pv_No and P_type=Monocrystalline;
ERROR 1146 (42S02): Table 'db_exe072.installed' doesn't exist
mysql> SELECT u.U_address from USER u,INSTALL i ,PANEL p where u.U_id=i.U_id and i.Pv_No =p.Pv_No and P_type=Monocrystalline;
ERROR 1054 (42S22): Unknown column 'Monocrystalline' in 'where clause'
mysql> SELECT u.U_address from USER u,INSTALL i ,PANEL p where u.U_id=i.U_id and i.Pv_No =p.Pv_No and P_type="Monocrystalline";
+-----------+
| U_address |
+-----------+
| Bangalore |
| Mysore    |
| Bangalore |
| Mysore    |
| Bangalore |
+-----------+
5 rows in set (0.01 sec)

mysql> SELECT v.* from VENDOR v , PANEL p , INSTALL i where v.TIN=i.TIN and p.Pv_No=i.Pv_No and I_date=(select_min(I_date)from INSTALL i);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from INSTALL i)' at line 1
mysql> SELECT v.* from VENDOR v , PANEL p , INSTALL i where v.TIN=i.TIN and p.Pv_No=i.Pv_No and I_date=(select_min(I_date) from INSTALL i);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from INSTALL i)' at line 1
mysql> SELECT v.* from VENDOR v , PANEL p , INSTALL i where v.TIN=i.TIN and p.Pv_No=i.Pv_No and I_date=(select_min(I_date) from INSTALL );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from INSTALL )' at line 1
mysql> SELECT v.* from VENDOR v , PANEL p , INSTALL i where v.TIN=i.TIN and p.Pv_No=i.Pv_No and I_date=(select min(I_date) from INSTALL );
+-----+--------+-----------+------------+
| TIN | V_Name | V_address | V_contact  |
+-----+--------+-----------+------------+
|  11 | Naresh | Bangalore | 9008672306 |
+-----+--------+-----------+------------+
1 row in set (0.00 sec)

mysql> SELECT v.* from VENDOR v ,select p.* from PANEL p , INSTALL i where v.TIN=i.TIN and p.Pv_No=i.Pv_No and I_date=(select min(I_date) from
 INSTALL );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select p.* from PANEL p , INSTALL i where v.TIN=i.TIN and p.Pv_No=i.Pv_No and I_' at line 1
mysql> SELECT v.* from VENDOR v , p.* from PANEL p , INSTALL i where v.TIN=i.TIN and p.Pv_No=i.Pv_No and I_date=(select min(I_date) from INSTALL );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from PANEL p , INSTALL i where v.TIN=i.TIN and p.Pv_No=i.Pv_No and I_date=(sel' at line 1
mysql> SELECT v.V_Name from VENDOR v,PANEL p , INSTALL i where v.TIN=i.TIN and p.Pv_No =i.Pv_No and i.I_type="Domestic" GROUP BY v.V_Name having count(v.TIN)>max(v.TIN);
Empty set (0.01 sec)

mysql> SELECT v.V_Name from VENDOR v,PANEL p , INSTALL i where v.TIN=i.TIN and p.Pv_No =i.Pv_No and i.I_type="Domestic" GROUP BY v.V_Name having count(v.TIN)>max(v.TIN);
Empty set (0.00 sec)

mysql> SELECT v.V_Name from VENDOR v,PANEL p , INSTALL i where v.TIN=i.TIN and p.Pv_No =i.Pv_No and i.I_type="Domestic" GROUP BY v.V_Name having count(v.TIN)>max(v.TIN);
Empty set (0.00 sec)

mysql> SELECT Unique(u.U_address) from USER u,INSTALL i ,PANEL p where u.U_id=i.U_id and i.Pv_No =p.Pv_No and P_type="Monocrystalline";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Unique(u.U_address) from USER u,INSTALL i ,PANEL p where u.U_id=i.U_id and i.Pv_' at line 1
mysql> select avg(I_charge) as average from INSTALL i , PANEL p , VENDOR v where i.Pv_No=p.Pv_No and i.TIN=v.TIN and i.P_Type="Commercial"^[[D^C                                                                              

^C
mysql> select * from USER;
+------+----------+-----------+
| U_id | U_name   | U_address |
+------+----------+-----------+
|    1 | Ramesh   | Bangalore |
|    2 | Harini   | Mangalore |
|    3 | Kruthi   | Mysore    |
|    4 | Abhijeet | Mysore    |
|    5 | Brijesh  | Belgaum   |
|    6 | Urvi     | Bangalore |
+------+----------+-----------+
6 rows in set (0.01 sec)

mysql> select * from VENDOR;
+-----+----------+-----------+-------------+
| TIN | V_Name   | V_address | V_contact   |
+-----+----------+-----------+-------------+
|  11 | Naresh   | Bangalore |  9008672306 |
|  12 | Girish   | Mangalore |  9118672306 |
|  13 | Bharath  | Mysore    | 91186723516 |
|  14 | Dharmesh | Bangalore |  9113866313 |
+-----+----------+-----------+-------------+
4 rows in set (0.01 sec)

mysql> select * from INSTALL;
+----------+------------+-------+-----+------+------------+
| I_charge | I_date     | Pv_No | TIN | U_id | I_type     |
+----------+------------+-------+-----+------+------------+
|    45000 | 2023-04-20 |     1 |  11 |    1 | Commercial |
|    48500 | 2023-03-05 |     1 |  11 |    3 | Commercial |
|    45000 | 2023-04-20 |     1 |  13 |    1 | Commercial |
|    49000 | 2023-04-20 |     1 |  13 |    4 | Domestic   |
|    47500 | 2023-04-20 |     1 |  14 |    6 | Domestic   |
|    65000 | 2023-05-10 |     2 |  11 |    1 | Commercial |
|    70000 | 2023-06-25 |     2 |  12 |    2 | Commercial |
|    68500 | 2023-06-20 |     2 |  12 |    4 | Domestic   |
|    70000 | 2023-06-20 |     2 |  12 |    5 | Domestic   |
+----------+------------+-------+-----+------+------------+
9 rows in set (0.01 sec)

mysql> select * from SOLD;
+-------+-----+
| Pv_No | TIN |
+-------+-----+
|     1 |  11 |
|     2 |  11 |
|     2 |  12 |
|     1 |  13 |
|     1 |  14 |
+-------+-----+
5 rows in set (0.00 sec)

mysql> ^C
$ mysql -u mca101 -h 172.16.34.124 -p
Enter password: 
ERROR 1045 (28000): Access denied for user 'mca101'@'172.16.34.164' (using password: YES)
batch3@rvcemca-HP-ProDesk-400-G7-Microtower-PC:~$ mysql -u mca101 -h 172.16.34.124 -p
Enter password: 
ERROR 1045 (28000): Access denied for user 'mca101'@'172.16.34.164' (using password: YES)
batch3@rvcemca-HP-ProDesk-400-G7-Microtower-PC:~$ mysql -u mca072 -h 172.16.34.124 -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 117
Server version: 8.0.33-0ubuntu0.22.04.2 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show tables;
ERROR 1046 (3D000): No database selected
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| db_exe072          |
| information_schema |
| mca072             |
| performance_schema |
+--------------------+
4 rows in set (0.00 sec)

mysql> use db_exe072;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+---------------------+
| Tables_in_db_exe072 |
+---------------------+
| INSTALL             |
| PANEL               |
| PURCHASE_BY         |
| SOLD                |
| USER                |
| VENDOR              |
+---------------------+
6 rows in set (0.00 sec)

mysql> select * from INSTALL;
+----------+------------+-------+-----+------+------------+
| I_charge | I_date     | Pv_No | TIN | U_id | I_type     |
+----------+------------+-------+-----+------+------------+
|    45000 | 2023-04-20 |     1 |  11 |    1 | Commercial |
|    48500 | 2023-03-05 |     1 |  11 |    3 | Commercial |
|    45000 | 2023-04-20 |     1 |  13 |    1 | Commercial |
|    49000 | 2023-04-20 |     1 |  13 |    4 | Domestic   |
|    47500 | 2023-04-20 |     1 |  14 |    6 | Domestic   |
|    65000 | 2023-05-10 |     2 |  11 |    1 | Commercial |
|    70000 | 2023-06-25 |     2 |  12 |    2 | Commercial |
|    68500 | 2023-06-20 |     2 |  12 |    4 | Domestic   |
+----------+------------+-------+-----+------+------------+
8 rows in set (0.00 sec)

mysql> select * from PANEL;
+-------+-----------------+------------+------------+
| Pv_No | P_type          | P_warranty | P_capacity |
+-------+-----------------+------------+------------+
|     1 | Monocrystalline | 15         | 500        |
|     2 | Polycrystalline | 25         | 1000       |
+-------+-----------------+------------+------------+
2 rows in set (0.02 sec)

mysql> select * from PURCHASE_NY;
ERROR 1146 (42S02): Table 'db_exe072.PURCHASE_NY' doesn't exist
mysql> select * from PURCHASE_BY;
+-------+------+
| Pv_No | U_id |
+-------+------+
|     2 |    1 |
|     2 |    2 |
|     1 |    3 |
|     1 |    4 |
|     2 |    4 |
|     2 |    5 |
|     1 |    6 |
+-------+------+
7 rows in set (0.00 sec)

mysql> select * from SOLD;
+-------+-----+
| Pv_No | TIN |
+-------+-----+
|     1 |  11 |
|     2 |  11 |
|     2 |  12 |
|     1 |  13 |
|     1 |  14 |
+-------+-----+
5 rows in set (0.00 sec)

mysql> select * from USER;
+------+----------+-----------+
| U_id | U_name   | U_address |
+------+----------+-----------+
|    1 | Ramesh   | Bangalore |
|    2 | Harini   | Mangalore |
|    3 | Kruthi   | Mysore    |
|    4 | Abhijeet | Mysore    |
|    5 | Brijesh  | Belgaum   |
|    6 | Urvi     | Bangalore |
+------+----------+-----------+
6 rows in set (0.00 sec)

mysql> select * from VENDOR;
+-----+----------+-----------+-------------+
| TIN | V_Name   | V_address | V_contact   |
+-----+----------+-----------+-------------+
|  11 | Naresh   | Bangalore |  9008672306 |
|  12 | Girish   | Mangalore |  9118672306 |
|  13 | Bharath  | Mysore    | 91186723516 |
|  14 | Dharmesh | Bangalore |  9113866313 |
+-----+----------+-----------+-------------+
4 rows in set (0.01 sec)

mysql> INSERT INTO INSTALL VALUES(70000,'2023-6-20',2,12,5,'Domestic');
Query OK, 1 row affected (0.09 sec)

mysql> select * from INSTALL;
+----------+------------+-------+-----+------+------------+
| I_charge | I_date     | Pv_No | TIN | U_id | I_type     |
+----------+------------+-------+-----+------+------------+
|    45000 | 2023-04-20 |     1 |  11 |    1 | Commercial |
|    48500 | 2023-03-05 |     1 |  11 |    3 | Commercial |
|    45000 | 2023-04-20 |     1 |  13 |    1 | Commercial |
|    49000 | 2023-04-20 |     1 |  13 |    4 | Domestic   |
|    47500 | 2023-04-20 |     1 |  14 |    6 | Domestic   |
|    65000 | 2023-05-10 |     2 |  11 |    1 | Commercial |
|    70000 | 2023-06-25 |     2 |  12 |    2 | Commercial |
|    68500 | 2023-06-20 |     2 |  12 |    4 | Domestic   |
|    70000 | 2023-06-20 |     2 |  12 |    5 | Domestic   |
+----------+------------+-------+-----+------+------------+
9 rows in set (0.00 sec)

mysql> select v.V_Name from VENDOR v , PANEL p , INSTALL i where V.TIN=i.TIN and p.Pv_No=i.Pv_No and i.I_type="Domestic" GROUP BY v.V_Name having count(v.TIN
    -> )>max(v.TIN);
ERROR 1054 (42S22): Unknown column 'V.TIN' in 'where clause'
mysql> select v.V_Name from VENDOR v , PANEL p , INSTALL i where v.TIN=i.TIN and p.Pv_No=i.Pv_No and i.I_type="Domestic" GROUP BY v.V_Name having count(v.TIN )>max(v.TIN);
Empty set (0.00 sec)

mysql> select avg(I_charge) as average from INSTALL i , PANEL p , VENDOR v where i.Pv_No=p.Pv_No and i.TIN=v.TIN and i.I_type="Commercial" group by I_charge having avg(I_charge);
+------------+
| average    |
+------------+
| 45000.0000 |
| 48500.0000 |
| 65000.0000 |
| 70000.0000 |
+------------+
4 rows in set (0.01 sec)

mysql> select avg(I_charge) as average from INSTALL i , PANEL p , VENDOR v where i.Pv_No=p.Pv_No and i.TIN=v.TIN and i.I_type="Commercial" group by I_charge having avg(I_charge);
+------------+
| average    |
+------------+
| 45000.0000 |
| 48500.0000 |
| 65000.0000 |
| 70000.0000 |
+------------+
4 rows in set (0.00 sec)

mysql> select avg(I_charge) as average from INSTALL i , PANEL p , VENDOR v where i.Pv_No=p.Pv_No and i.TIN=v.TIN and i.I_type="Commercial";
+------------+
| average    |
+------------+
| 54700.0000 |
+------------+
1 row in set (0.00 sec)

mysql> SELECT v.V_Name , count(v.TIN) as count from VENDOR v , INSTALL i , where v.TIN=i.TIN and i.I_Type="Domestic" group by v.V_Name having count=(SELECT v.V_Name, count(i.TIN) as count from VENDOR v, INSTALL_BY i where v.TIN>max(v.TIN);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where v.TIN=i.TIN and i.I_Type="Domestic" group by v.V_Name having count=(SELECT' at line 1
mysql> SELECT v.V_Name , count(v.TIN) as count from VENDOR v , INSTALL i , where v.TIN=i.TIN and i.I_Type="Domestic" group by v.V_Name having
count=(SELECT max(I.COUNT) from (select v.V_Name, count(i.TIN) as count from VENDOR v, INSTALL_BY i where v.TIN=I.tin AND I_Type="Domestic" GROUP BY v.V_Name)i);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where v.TIN=i.TIN and i.I_Type="Domestic" group by v.V_Name having count=(SELECT' at line 1
mysql> SELECT v.V_Name , count(v.TIN) as count from VENDOR v , INSTALL i , where v.TIN=i.TIN and i.I_Type="Domestic" group by v.V_Name having
count=(SELECT v.V_Name, count(i.TIN) as count from VENDOR v, INSTALL_BY i where v.TIN>max(v.TIN);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where v.TIN=i.TIN and i.I_Type="Domestic" group by v.V_Name having count=(SELECT' at line 1
mysql> SELECT v.V_Name , count(v.TIN) as count from VENDOR v , INSTALL i , where v.TIN=i.TIN and i.I_type="Domestic" group by v.V_Name having
count=(SELECT v.V_Name, count(i.TIN) as count from VENDOR v, INSTALL_BY i where v.TIN>max(v.TIN);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where v.TIN=i.TIN and i.I_type="Domestic" group by v.V_Name having count=(SELECT' at line 1
mysql> SELECT v.V_Name , count(v.TIN) as count from VENDOR v , INSTALL i , where v.TIN=i.TIN and i.I_type="Domestic" group by v.V_Name having
count=(SELECT v.V_Name, count(i.TIN) as count from VENDOR v, INSTALL_BY i where v.TIN>max(v.TIN));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where v.TIN=i.TIN and i.I_type="Domestic" group by v.V_Name having count=(SELECT' at line 1
mysql> SELECT v.V_Name , count(v.TIN) as count from VENDOR v , INSTALL i , where v.TIN=i.TIN and i.I_Type="Domestic" group by v.V_Name having
count=(SELECT max(i.COUNT) from (select v.V_Name, count(i.TIN) as count from VENDOR v, INSTALL_BY i where v.TIN=I.tin AND I_Type="Domestic" GROUP BY v.V_Name)i);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where v.TIN=i.TIN and i.I_Type="Domestic" group by v.V_Name having count=(SELECT' at line 1
mysql> select v.V_Name from VENDOR v , PANEL p , INSTALL i where v.TIN=i.TIN and p.Pv_No=i.Pv_No and i.I_type="Domestic" GROUP BY v.V_Name having count(v.TIN )>max(v.TIN);
Empty set (0.00 sec)

mysql> select v.V_Name from VENDOR v , PANEL p , INSTALL i where v.TIN=i.TIN and p.Pv_No=i.Pv_No and i.I_type="Domestic" GROUP BY v.V_Name having count(v.TIN );
+----------+
| V_Name   |
+----------+
| Bharath  |
| Dharmesh |
| Girish   |
+----------+
3 rows in set (0.00 sec)

mysql> select v.V_Name from VENDOR v , PANEL p , INSTALL i where v.TIN=i.TIN and p.Pv_No=i.Pv_No and i.I_type="Domestic" GROUP BY v.V_Name having count(v.TIN )=max(v.TIN);
Empty set (0.00 sec)

mysql> SELECT v.V_Name , count(v.TIN) as count from VENDOR v , INSTALL i , where v.TIN=i.TIN and i.I_Type="Domestic" group by v.V_Name having
count=(SELECT max(i.count) from (select v.V_Name, count(i.TIN) as count from VENDOR v, INSTALL_BY i where v.TIN=I.tin AND I_Type="Domestic" GR
OUP BY v.V_Name)i);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where v.TIN=i.TIN and i.I_Type="Domestic" group by v.V_Name having count=(SELECT' at line 1
mysql> SELECT v.V_Name , count(v.TIN) as count from VENDOR v , INSTALL i , where v.TIN=i.TIN and i.I_Type="Domestic" group by v.V_Name having
count=(SELECT max(i.count) from (select v.V_Name, count(i.TIN) as count from VENDOR v, INSTALL i where v.TIN=I.tin AND I_Type="Domestic" GROUP
 BY v.V_Name)i);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where v.TIN=i.TIN and i.I_Type="Domestic" group by v.V_Name having count=(SELECT' at line 1
mysql> SELECT v.V_Name , count(v.TIN) as count from VENDOR v , INSTALL i , where v.TIN=i.TIN and i.I_Type="Domestic" group by v.V_Name having
count=(SELECT max(i.count) );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where v.TIN=i.TIN and i.I_Type="Domestic" group by v.V_Name having count=(SELECT' at line 1
mysql> select v.V_Name from VENDOR v , PANEL p , INSTALL i where v.TIN=i.TIN and p.Pv_No=i.Pv_No and i.I_type="Domestic" GROUP BY v.V_Name having count(v.TIN )=max(v.TIN);
Empty set (0.00 sec)

mysql> select count(p.Pv_No),v.TIN ,v.V_Name from PANEL p , VENDOR v, INSTALL i where i.Pv_No =p.Pv_No and i.TIN=v.TIN and i.I_type="Domestic"GROUP BY v.TIN having count(p.Pv_No)>=ALL(select count(p.Pv_No)from PANEL p , VENDORv , INSTALL i where i.Pv_No=p.Pv_No and i.TIN=v.TIN and i.I_type="Domestic" group by v.TIN);
ERROR 1146 (42S02): Table 'db_exe072.VENDORv' doesn't exist
mysql> select count(p.Pv_No),v.TIN ,v.V_Name from PANEL p , VENDOR v, INSTALL i where i.Pv_No =p.Pv_No and i.TIN=v.TIN and i.I_type="Domestic"GROUP BY v.TIN having count(p.Pv_No)>=ALL(select count(p.Pv_No)from PANEL p , VENDOR v , INSTALL i where i.Pv_No=p.Pv_No and i.TIN=v.TIN and i.I_type="Domestic" group by v.TIN);
+----------------+-----+--------+
| count(p.Pv_No) | TIN | V_Name |
+----------------+-----+--------+
|              2 |  12 | Girish |
+----------------+-----+--------+
1 row in set (0.00 sec)

mysql> select avg(I_charge) as average from INSTALL i , PANEL p , VENDOR v where i.Pv_No=p.Pv_No and i.TIN=v.TIN and i.I_type="Commercial";
+------------+
| average    |
+------------+
| 54700.0000 |
+------------+
1 row in set (0.00 sec)

mysql> SELECT u.U_address as address , sum(I_charge) as total from USER u , INSTALL i , PANEL p where u.U_is=i.U_id and p.Pv_No=i.Pv_No and p.P_type="Polycrystalline" and exists(select u.U_address from USER u, INSTALL i,PANEL p where u.U_id=i.U_id and p.P_type="Monocrystalline")group by u.U_address;
ERROR 1054 (42S22): Unknown column 'u.U_is' in 'where clause'
mysql> SELECT u.U_address as address , sum(I_charge) as total from USER u , INSTALL i , PANEL p where u.U_id=i.U_id and p.Pv_No=i.Pv_No and p.P_type="Polycrystalline" and exists(select u.U_address from USER u, INSTALL i,PANEL p where u.U_id=i.U_id and p.P_type="Monocrystalline")group
 by u.U_address;
+-----------+-------+
| address   | total |
+-----------+-------+
| Bangalore | 65000 |
| Mangalore | 70000 |
| Mysore    | 68500 |
| Belgaum   | 70000 |
+-----------+-------+
4 rows in set (0.00 sec)

mysql> select avg(I_charge) as average from INSTALL i , PANEL p , VENDOR v where i.Pv_No=p.Pv_No and i.TIN=v.TIN and i.I_type="Commercial" GROUP BY P_type;
+------------+
| average    |
+------------+
| 46166.6667 |
| 67500.0000 |
+------------+
2 rows in set (0.00 sec)

mysql> select avg(I_charge), P_type as average from INSTALL i , PANEL p , VENDOR v where i.Pv_No=p.Pv_No and i.TIN=v.TIN and i.I_type="Commerc
ial" GROUP BY P_type;
+---------------+-----------------+
| avg(I_charge) | average         |
+---------------+-----------------+
|    46166.6667 | Monocrystalline |
|    67500.0000 | Polycrystalline |
+---------------+-----------------+
2 rows in set (0.01 sec)

mysql> select avg(I_charge) as average from INSTALL i , PANEL p , VENDOR v where i.Pv_No=p.Pv_No and i.TIN=v.TIN and i.I_type="Commercial";




